[00:12.83] ずっと探していた同じ瞳 同じ夢を抱いてる my friends
[00:25.96] 昨日までの涙 今日からの笑顔 そのすべてを受け止めたい
[00:39.46] 
[00:38.05] 朝の雨も夜の長い闇も もう何も怖がらないで
[00:48.55] 
[00:49.79] 僕はこの空のように 君を強く守る翼になって
[01:03.82] はるかな時間を飛ぐ越え 今始まる未来 君に捧げるよ
[01:16.66] 風に向かい大地を踏みしめて 君といつまでも生きよう
[01:29.16] 
[01:32.87] その手の温もりで触れる世界 優しい光に満ちてゆく
[01:45.75] 君がそばにいるとそれだけで僕は 誰より強くなれるんだ
[01:58.75] 
[01:58.16] めぐり逢えたこの小さな奇跡 いつの日か歴史に変えて
[02:10.66] 
[02:10.50] 僕はこの海のように 君の痛み悲しみ 癒せるように
[02:23.77] はるかな波間を漂う遠い未来 照らす灯りになるよ
[02:36.53] 長い旅が終わりを告げるまで 君と永遠を生きよう
[02:48.03] 
[03:15.10] 僕はこの空のように 君を強く守る翼になって
[03:27.57] はるかな時間を飛ぐ越え 今始まる未来 君に捧げるよ
[03:40.55] 風に向かい大地を踏みしめて 君といつまでも生きよう
[03:53.05] 
[03:53.12] 君と永遠を生きよう・・・