[00:13.93] ずっと探していた同じ瞳 同じ夢を抱いてる my friends
[00:26.55] 昨日までの涙 今日からの笑顔 そのすべてを受け止めたい
[00:40.05] 
[00:38.64] 朝の雨も夜の長い闇も もう何も怖がらないで
[00:49.14] 
[00:51.58] 僕はこの空のように 君を強く守る翼になって
[01:04.13] はるかな時間を飛ぐ越え 今始まる未来 君に捧げるよ
[01:16.93] 風に向かい大地を踏みしめて 君といつまでも生きよう
[01:29.43] 
[01:33.84] その手の温もりで触れる世界 優しい光に満ちてゆく
[01:46.60] 君がそばにいるとそれだけで僕は 誰より強くなれるんだ
[01:59.60] 
[01:58.68] めぐり逢えたこの小さな奇跡 いつの日か歴史に変えて
[02:11.18] 
[02:11.57] 僕はこの海のように 君の痛み悲しみ 癒せるように
[02:24.12] はるかな波間を漂う遠い未来 照らす灯りになるよ
[02:37.03] 長い旅が終わりを告げるまで 君と永遠を生きよう
[02:48.53] 
[03:15.52] 僕はこの空のように 君を強く守る翼になって
[03:28.01] はるかな時間を飛ぐ越え 今始まる未来 君に捧げるよ
[03:41.19] 風に向かい大地を踏みしめて 君といつまでも生きよう
[03:53.69] 
[03:54.11] 君と永遠を生きよう・・・